APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8bUL+/hQQqjwegjN4klICEaRGGD6VioLq3lY4Y/jED8=
APP_DEBUG=true
APP_URL=http://trace360.tpitservice.com
MIX_APP_URL=http://127.0.0.1:8000
APP_TIMEZONE='Asia/Singapore'

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=trace360
DB_USERNAME=postgres
DB_PASSWORD=postgres


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

__REDIS_HOST=127.0.0.1
__REDIS_PASSWORD=null
__REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=roomadmin@roomrnr.com
MAIL_PASSWORD=2f9d9a79-6e48-48b4-91d6-d42d52993e63
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=deliver@roomrnr.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

