APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8bUL+/hQQqjwegjN4klICEaRGGD6VioLq3lY4Y/jED8=
APP_DEBUG=false
APP_URL=http://trace360.tpitservice.com
MIX_APP_URL=http://trace360.tpitservice.com
APP_TIMEZONE='Asia/Singapore'

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db-postgresql-test-do-user-7297978-0.a.db.ondigitalocean.com
DB_HOST_bkp=db-postgresql-test-sep-15-do-user-7297978-0.b.db.ondigitalocean.com
DB_PORT=25060

DB_DATABASE__=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=v64ho80rsevdqpyf

DB_DATABASE=trace360test3
DB_USERNAME__=doadmin
DB_PASSWORD__=v64ho80rsevdqpyf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

__REDIS_HOST=127.0.0.1
__REDIS_PASSWORD=null
__REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=roomadmin@roomrnr.com
MAIL_PASSWORD=2f9d9a79-6e48-48b4-91d6-d42d52993e63
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=deliver@roomrnr.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
